{
  "name": "zipkiss",
  "version": "0.1.0",
  "description": "Extremely simple .zip file creation with no dependencies",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zip",
    "deflate",
    "compressionstream"
  ],
  "author": "George MacKerron",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
